<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Destination Dispatch</title>
        <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <h1>The Destination Dispatch</h1>
            <nav class="topnav">
                <a href="https://pkirkbride.github.io/silver-meme/">Home</a>
                <a href=" ">Paris</a>
                <a href="https://pkirkbride.github.io/silver-meme/berlin.html">Berlin</a>
                <a href=" ">Kyoto</a>
                <a href=" ">About</a>
                <a href=" ">Contact</a>
            </nav>
        </header>
        <main>
            <div class="row">
            <article class="column lead"> <!-- location intro -->
                <img class="main" src="images/eiffel_tower.jpeg" alt="Eiffel tower at night">
                <h2>Where do you want to go today?</h2>
                    <p>Welcome to The Destination Dispatch--your new favorite source for trip ideas and planning. On the page for each city, this paragraph will contain an overview. Click on one of the cities above to learn more aobut the destination.</p>     
            </article>
            <article class="column right"> <!-- weather info -->
                <h2>Weather</h2>
                    <h3>Summer</h3>
                        <article>Typical summer weather conditions</article>
                    <h3>Winter</h3>
                        <article>Typical Winter weather conditions</article>
            </article>
            </div>
            <nav class="container">
                <h2>Where to stay</h2>
                    <a href="https://www.hotels.com">
                        <img src="images/hotel_bed.jpeg" alt="hotel bed" class="image button">
                    </a>
                <h2>What to see</h2>
                    <a href="http://www.google.com">
                        <img src="images/brandenburg.jpeg" alt="Brandenburg gate in Berlin" class="image button">
                    </a>
                <h2>Where to eat</h2> 
                    <a href="http://www.restaurants.com">
                        <img src="images/german_breakfast.jpeg" alt="Plate of german breakfast food" class="image button">
                    </a>
            </nav>
            <article> <!-- restaurant info -->
               <h2>Food galore</h2>            
                    <p>Each city page will link you to unforgettable restaurants.</p>
            </article>
            <article"> <!-- hotel info -->
                <h2>Get some shuteye</h2>            
                    <p>Whether you prefer trendy or traditional, find the right hotel for you.</p>
            </article>
            <article"> <!-- sightseeing info -->
                <h2>See the sights</h2>            
                    <p>Plan your days with the sightseeing guide.</p>
            </article>
        </main>
        <footer>
            <address>Contact: pkirkbride@outlook.com</address>
            <p>Copyright 2021 Patrick Kirkbride</p>
        </footer>
    </body>
</html>
